

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Add your CSS styles here */
body {
            background-color: LavenderBlush; /*LavenderBlush background color */
            font-family: Arial, sans-serif; /* Set a fallback font */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }

        .about-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .about-section h2 {
            margin-bottom: 10px;
        }
        .about-section p {
            margin-bottom: 20px;
        }
        .faculty {
            margin-top: 30px;
        }
        .faculty h3 {
            margin-bottom: 10px;
        }
        .faculty p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="about-section">
<marquee><h1><center><br><a>Indian INSTITUTE OF MANAGEMENT Mumbai,</marquee></a></br></center></h1>
        <h2><center>About Us</center></h2>
        <p> 
The INSTITUTE OF MANAGEMENT System Mumbai ! We are dedicated to providing quality education in various fields.Located in the financial capital of India, NITIE got its name changed to IIM Mumbai in August 2023 and became the 21st IIM in India. With a legacy of 60 years, IIM Mumbai (NITIE) provides an excellent platform to the students who aspire to be leader of tomorrow. Recognized as one of the 15 centers of excellence by the ministry of HRD, Govt. of India, IIM Mumbai (NITIE) has, over the years, earned the reputation of being the facilitator of the process of evolution of the best brains of the country into the best business ones.
IIM Mumbai – Dream B-school for MBA aspirants, has launched 3 MBA programmes – MBA, MBA-Operations & Supply chain Management and MBA-Sustaiability Management after getting renamed as Indian Institute of Management Mumbai from earlier name of NITIE Mumbai. Now the IIM Mumbai will award MBA degree instead of Post Graduate Diploma for all the three MBA programmes on successful completion of the course.</p>
        
        <h3>Location</h3>
        <p>Ambegaon Budruk, Mumbai, Maharashtra 411041 </p>

        <div class="faculty">
            <h2>Faculty Members</h2>

            <div class="member">
                <h3> Harry   </h3>
                <p>Sarvesh  is an expert in Web Development with over 10 years of experience.</p>
            </div>

            <div class="member">
                <h3>Mark  </h3>
                <p>Deepesh specializes in Data Science and has published several research papers in the field.</p>
            </div>

            <div class="member">
                <h3> Steve </h3>
                <p> Vaibhav is a seasoned Cybersecurity professional with extensive knowledge in network security.</p>
            </div>
        </div>
    </div>

</body>
</html>