<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7fc; /* Light background color */
            font-family: 'Roboto', sans-serif; /* Modern font */
            color: #333; /* Default text color */
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff; /* White background for form */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
        }
        .form-container img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .submit-btn {
            background-color: #007bff; /* Primary button color */
            color: white;
        }
        .submit-btn:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        .payment-icons img {
            width: 32px;
            vertical-align: middle;
            margin-right: 8px;
        }
        marquee {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }
        .error {
            color: red;
            font-size: 0.875em;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div class="form-container text-center">
        <img src="logo.png" alt="Logo"> <!-- Add your logo file path here -->
        <h2>Admission Form</h2>
        <form id="admission-form" action="submit.php" method="post" class="needs-validation" novalidate>
            <marquee>Indian Institute Of Management!</marquee>
            <div class="form-group">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="full-name" pattern="[A-Za-z ]+" class="form-control" required title="Full name should only contain letters and spaces.">
                <div class="invalid-feedback">Full name should only contain letters and spaces.</div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
                <div class="invalid-feedback">Please enter a valid email address.</div>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" class="form-control" required title="Please enter a valid 10-digit mobile number.">
                <div class="invalid-feedback">Please enter a valid 10-digit mobile number.</div>
            </div>
            <div class="form-group">
                <label for="class">Class:</label>
                <input type="text" id="class" name="class" class="form-control" required>
                <div class="invalid-feedback">Please enter your class.</div>
            </div>
            <div class="form-group">
                <label for="course">Course Name:</label>
                <select id="course" name="course" class="form-control" required>
                    <option value="">Select Course</option>
                    <option value="Web Development Bootcamp">Web Development Bootcamp</option>
                    <option value="Data Science Essentials">Data Science Essentials</option>
                    <option value="Digital Marketing Masterclass">Digital Marketing Masterclass</option>
                    <option value="Mobile App Development">Mobile App Development</option>
                    <option value="Cybersecurity Fundamentals">Cybersecurity Fundamentals</option>
                    <option value="Graphic Design Workshop">Graphic Design Workshop</option>
                </select>
                <div class="invalid-feedback">Please select a course.</div>
            </div>
            <div class="form-group">
                <label for="student-type">Student Type:</label>
                <select id="student-type" name="student-type" class="form-control" required>
                    <option value="">Select Student Type</option>
                    <option value="Full-time">Full-time</option>
                    <option value="Part-time">Part-time</option>
                    <option value="Online">Online</option>
                </select>
                <div class="invalid-feedback">Please select a student type.</div>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" class="form-control" required></textarea>
                <div class="invalid-feedback">Please enter your address.</div>
            </div>
            <div class="form-group">
                <label>Payment Method:</label><br>
                <div class="payment-icons">
                    <input type="radio" id="card" name="payment-method" value="Card" class="form-check-input" required>
                    <label for="card" class="form-check-label"><img src="card-icon.png" alt="Card"> Card</label><br>
                    <input type="radio" id="upi" name="payment-method" value="UPI" class="form-check-input">
                    <label for="upi" class="form-check-label"><img src="upi-icon.png" alt="UPI"> UPI</label><br>
                    <input type="radio" id="cash" name="payment-method" value="Cash" class="form-check-input">
                    <label for="cash" class="form-check-label"><img src="cash-icon.png" alt="Cash"> Cash</label><br>
                </div>
                <div class="invalid-feedback" id="payment-method-error">Please select a payment method.</div>
            </div>
            <button type="submit" class="btn submit-btn">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Bootstrap custom validation
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>
