<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: skyblue;
            background-image: url('https://www.freepik.com/free-vector/hand-drawn-back-school-pattern-set_9590231.htm#query=student%20background&position=1&from_view=keyword&track=ais&uuid=0e8ab0a8-b058-419e-b203-8646d21a9f62.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .contact-section {
            text-align: center;
            padding: 20px 0;
        }

        .contact-section a img {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .contact-section a img:hover {
            transform: scale(1.1);
        }

        .contact-form-container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-btn {
            display: block;
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .contact-form-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="contact-section">
        <a href="https://web.whatsapp.com/"><img src="W.JPEG" alt="WhatsApp"></a>
        <a href="tel:+123456789"><img src="call.jpeg" alt="Call"></a>
        <a href="mailto:info@example.com"><img src="gmail.png" alt="Email"></a>
    </div>

    <div class="contact-form-container">
        <h2>Contact Us</h2>
        <form id="contact-form" action="#" method="post">
            <div class="form-group">
                <label for="your-name">Your Name:</label>
                <input type="text" id="your-name" name="your-name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="your-email">Your Email:</label>
                <input type="email" id="your-email" name="your-email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="your-message">Your Message:</label>
                <textarea id="your-message" name="your-message" rows="4" placeholder="Enter your message" required></textarea>
            </div>
            <div class="form-group">
                <label for="your-phone">Your Phone Number:</label>
                <input type="tel" id="your-phone" name="your-phone" pattern="[0-9]{10}" placeholder="Enter your phone number" required>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </div>

    <script>
        document.getElementById("contact-form").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Thanks for contacting us! We will get back to you soon.");
            window.location.href = "Home%20Page.html";
        });
    </script>
</body>
</html>
