<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #f0f4f8; /* Light background color */
            background-image: url('your-background-image.jpg'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            font-family: 'Roboto', sans-serif; /* Set a modern font */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            color: #333; /* Set a default text color */
        }
        h1 {
            text-align: center; /* Center align the heading */
            color: #007bff; /* Primary color for the heading */
            margin-top: 30px; /* Add space above the heading */
        }
        .courses-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
            max-width: 1200px;
            padding: 10px;
        }
        .course {
            background-color: #ffffff; /* White background for courses */
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            flex: 1 1 300px; /* Responsive flexbox */
            max-width: 300px;
            transition: transform 0.2s;
        }
        .course:hover {
            transform: translateY(-5px); /* Lift effect on hover */
        }
        .course h2 {
            color: #007bff; /* Primary color for course titles */
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .course p {
            margin: 5px 0;
        }
        .button {
            display: block;
            background-color: #007bff; /* Primary button color */
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        .button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
    </style>
</head>
<body>

    <h1>Courses</h1>

    <div class="courses-container">
        <div class="course">
            <h2>Web Development Bootcamp</h2>
            <p><strong>Duration:</strong> 3 months</p>
            <p><strong>Fees:</strong> $1000</p>
            <p><strong>Description:</strong> Learn full-stack web development with HTML, CSS, JavaScript, and frameworks like React and Node.js.</p>
            <a class="button" href="Add.html">Get Admission</a>
        </div>
        <div class="course">
            <h2>Data Science Essentials</h2>
            <p><strong>Duration:</strong> 6 weeks</p>
            <p><strong>Fees:</strong> $1200</p>
            <p><strong>Description:</strong> Dive into Data Analysis, Machine Learning, and Big data technologies like Python, Pandas, NumPy, and TensorFlow.</p>
            <a class="button" href="Add.html">Get Admission</a>
        </div>
        <div class="course">
            <h2>Digital Marketing Masterclass</h2>
            <p><strong>Duration:</strong> 2 months</p>
            <p><strong>Fees:</strong> $800</p>
            <p><strong>Description:</strong> Master the art of online marketing with courses covering SEO, SEM, social media, and content strategy.</p>
            <a class="button" href="Add.html">Get Admission</a>
        </div>
        <div class="course">
            <h2>Mobile App Development</h2>
            <p><strong>Duration:</strong> 4 months</p>
            <p><strong>Fees:</strong> $1500</p>
            <p><strong>Description:</strong> Build iOS and Android apps using Swift, Kotlin, and Flutter, with a focus on UI/UX design and app deployment.</p>
            <a class="button" href="Add.html">Get Admission</a>
        </div>
        <div class="course">
            <h2>Cybersecurity Fundamentals</h2>
            <p><strong>Duration:</strong> 8 weeks</p>
            <p><strong>Fees:</strong> $1000</p>
            <p><strong>Description:</strong> Learn about network security, ethical hacking, cryptography, and cybersecurity best practices.</p>
            <a class="button" href="Add.html">Get Admission</a>
        </div>
        <div class="course">
            <h2>Graphic Design Workshop</h2>
            <p><strong>Duration:</strong> 1 month</p>
            <p><strong>Fees:</strong> $500</p>
            <p><strong>Description:</strong> Explore graphic design principles, typography, color theory, and Adobe Creative Suite tools like Photoshop and Illustrator.</p>
            <a class="button" href="Add.html">Get Admission</a>
        </div>
    </div>

</body>
</html>
