<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        /* Add your CSS styles here */
body {
            background-color: GoldenRod; /* GoldenRod background color */
            font-family: Arial, sans-serif; /* Set a fallback font */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
        
        .feedback-form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="tel"],
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="feedback-form-container">
        <h2><center><br>Feedback</br></center></h2>
        <form id="feedback-form" action="#" method="post">
            <div class="form-group">
                <label for="your-name">Your Name:</label>
                <input type="text" id="your-name" name="your-name" required>
            </div>
            <div class="form-group">
                <label for="your-message">Your Message:</label>
                <textarea id="your-message" name="your-message" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="your-phone">Your Phone Number:</label>
                <input type="tel" id="your-phone" name="your-phone" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <label for="your-city">Your City:</label>
                <input type="text" id="your-city" name="your-city">
            </div>
            <button type="submit" class="submit-btn">Send Feedback</button>
        </form>
    </div>

    <script>
        document.getElementById("feedback-form").addEventListener("submit", function(event){
            event.preventDefault();
            alert("Thanks for your Feedback");
            window.location.href = "Home%20Page.html";
        });
    </script>

</body>
</html>