<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Website</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        nav ul {
            list-style-type: none;
            padding: 10px 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .slider {
            padding: 50px 0;
            background: rgba(255, 255, 255, 0.9);
            text-align: center;
        }

        .slider h2 {
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #007bff;
        }

        .slide {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .slide img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .slide .text {
            max-width: 50%;
            text-align: left;
        }

        .slide h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        .slide p {
            margin-bottom: 20px;
            font-size: 1.1em;
        }

        .slide a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .slide a:hover {
            background-color: #0056b3;
        }

        .happy-students {
            padding: 50px 0;
            background: rgba(255, 255, 255, 0.9);
        }

        .happy-students h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #007bff;
        }

        .testimonial {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .testimonial p {
            font-style: italic;
            font-size: 1.1em;
        }

        .testimonial span {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 10px;
        }

        h1, h3, h2 {
            color: #007bff;
        }

        marquee h3 {
            font-size: 1.2em;
            color: #ff6347;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Institutes of Management System</h1>
        <div class="container">
            <div class="logo">
                <img src="logo.jpeg" alt="Institute Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="Cource.Html">Courses</a></li>
                    <li><a href="Add.html">Admission</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="Feedback.HTML">Feedback</a></li>
                    <li><a href="Sign.html">Sign Up</a></li>
                    <li><a href="Login.Html">Login</a></li>
                    <li><a href="About%20us.html">About Us</a></li>
                </ul>
            </nav>
            <marquee><h3>Welcome to Our Students! Best wishes on entering your new career field. Well done on the promotion in your career!</h3></marquee>
        </div>
    </header>
    
    <section class="slider">
        <div class="container">
            <h2>Top Courses</h2>
            <div class="slide">
                <img src="photo.JPEG" alt="Course 1">
                <div class="text">
                    <h3>Web Development</h3>
                    <p>A comprehensive course covering HTML, CSS, JavaScript, and more.</p>
                    <h3>Data Science</h3>
                    <p>Data Analysis, Machine Learning, and Big Data technologies like Python, Pandas, NumPy, and TensorFlow.</p>
                    <h3>Digital Marketing Masterclass</h3>
                    <p>SEM, social media, and content strategy.</p>
                    <h3>Mobile App Development</h3>
                    <p>Kotlin, and Flutter, with a focus on UI/UX design and app deployment.</p>
                    <h3>Cybersecurity Fundamentals</h3>
                    <p>Learn about network security, ethical hacking, cryptography, and cybersecurity best practices.</p>
                    <h3>Graphic Design Workshop</h3>
                    <p>Explore graphic design principles, typography, color theory, and Adobe Creative Suite tools like Photoshop.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="happy-students">
        <div class="container">
            <h2>Our Happy Students</h2>
            <div class="testimonial">
                <p>"Great learning experience! Highly recommended."</p>
                <span>- John Doe, Web Development Course</span>
            </div>
            <!-- More testimonials go here -->
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Opening Hours: Mon-Fri: 9am-6pm | Sat: 9am-2pm | Sun: Closed</p>
            <p>Status: Open</p>
            <p>Contact Number: +919876543217 | Email Id: IIM76@outlook.com</p>
            <p>Address: Ambegaon Budruk, Mumbai, Maharashtra 400001</p>
        </div>
    </footer>
</body>
</html>
