
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glassmorphism Login Form Tutorial in HTML CSS</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #080710;
        }
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(
                #1845ad,
                #23a2f6
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child {
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            right: -30px;
            bottom: -80px;
        }
        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        .required::after {
            content: ' *';
            color: red;
        }
        .input-container {
            position: relative;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        ::placeholder {
            color: #e5e5e5;
        }
        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social {
            margin-top: 30px;
            display: flex;
        }
        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255,255,255,0.27);
            color: #eaf0fb;
            text-align: center;
        }
        .social div:hover {
            background-color: rgba(255,255,255,0.47);
        }
        .social .fb {
            margin-left: 25px;
        }
        .social i {
            margin-right: 4px;
        }
        #password-strength {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 300;
        }
        #error-message {
            margin-top: 10px;
            color: red;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
        }
        #success-message {
            margin-top: 10px;
            color: green;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="login-form">
        <h3>Login Here</h3>

        <label for="username" class="required">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" required>

        <label for="password" class="required">Password</label>
        <div class="input-container">
            <input type="password" placeholder="Password" id="password" required>
            <i class="fas fa-eye toggle-password" id="toggle-password"></i>
        </div>
        <div id="password-strength"></div>

        <div id="error-message"></div>
        <div id="success-message"></div>

        <button type="submit">Log In</button>
    </form>

    <script>
        const passwordInput = document.getElementById('password');
        const passwordStrength = document.getElementById('password-strength');
        const togglePassword = document.getElementById('toggle-password');
        const loginForm = document.getElementById('login-form');
        const errorMessage = document.getElementById('error-message');
        const successMessage = document.getElementById('success-message');

        passwordInput.addEventListener('input', () => {
            const password = passwordInput.value;
            let strengthMessage = 'Weak Password';
            const strongPasswordPattern = /^(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/;

            if (password.length >= 8 && strongPasswordPattern.test(password)) {
                strengthMessage = 'Strong Password';
            } else if (password.length >= 8) {
                strengthMessage = 'Moderate Password';
            }

            passwordStrength.textContent = strengthMessage;
        });

        togglePassword.addEventListener('click', () => {
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            togglePassword.classList.toggle('fa-eye-slash');
        });

        loginForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent form submission for demonstration purposes
            const username = document.getElementById('username').value;
            const password = passwordInput.value;

            if (!username || !password) {
                errorMessage.textContent = 'All fields are mandatory';
                successMessage.textContent = '';
            } else {
                errorMessage.textContent = '';
                successMessage.textContent = 'Successfully Logged In';

                // Simulate successful login action, like redirection, after a short delay
                setTimeout(() => {
                    alert('Successfully Logged In');
                    // Redirect to another page or perform another action
                    // window.location.href = 'anotherPage.html'; // Example redirection
                }, 1000); // 1-second delay before showing alert or redirecting
            }
        });
    </script>
</body>
</html>
