<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f2f5;
        }
        .wrapper {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            padding: 34px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        .wrapper:hover {
            box-shadow: 0 12px 24px rgba(0,0,0,0.3);
        }
        .wrapper h2 {
            position: relative;
            font-size: 24px;
            font-weight: 600;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .wrapper h2::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: #4070f4;
            transform: translateX(-50%);
        }
        .wrapper form {
            margin-top: 20px;
        }
        .wrapper form .input-box {
            margin: 18px 0;
            position: relative;
        }
        .wrapper form .input-box label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-size: 14px;
            font-weight: 500;
        }
        .wrapper form .input-box label span {
            color: red;
        }
        form .input-box input {
            height: 52px;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-radius: 6px;
            transition: all 0.3s ease;
            background: #f9f9f9;
        }
        .input-box input:focus,
        .input-box input:valid {
            border-color: #4070f4;
            background: #fff;
        }
        form .policy {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        form .policy h3 {
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }
        .input-box.button input {
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .input-box.button input:hover {
            background: #0e4bf1;
        }
        form .text h3 {
            color: #333;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        form .text h3 a {
            color: #4070f4;
            text-decoration: none;
        }
        form .text h3 a:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        #password-strength {
            width: 100%;
            height: 5px;
            margin-top: 5px;
        }
        #success-message {
            margin-top: 20px;
            color: green;
            text-align: center;
            font-size: 16px;
        }
        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #707070;
            font-size: 14px;
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <h2>Signup</h2>
    <form id="signup-form" action="#">
      <div class="input-box">
        <label for="fullname">Full Name <span>*</span></label>
        <input type="text" id="fullname" placeholder="Enter your name" pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed" required>
        <span class="error" id="fullname-error"></span>
      </div>
      <div class="input-box">
        <label for="email">Email <span>*</span></label>
        <input type="email" id="email" placeholder="Enter your email" required>
        <span class="error" id="email-error"></span>
      </div>
      <div class="input-box">
        <label for="contact">Contact Number <span>*</span></label>
        <input type="tel" id="contact" placeholder="Enter your contact number" pattern="\d{10}" title="Enter a 10-digit phone number" required>
        <span class="error" id="contact-error"></span>
      </div>
      <div class="input-box">
        <label for="username">Username <span>*</span></label>
        <input type="text" id="username" placeholder="Enter your username" required>
        <span class="error" id="username-error"></span>
      </div>
      <div class="input-box">
        <label for="password">Password <span>*</span></label>
        <input type="password" id="password" placeholder="Create password" minlength="12" required>
        <span class="toggle-password">Show</span>
        <meter max="4" id="password-strength"></meter>
        <span class="error" id="password-error"></span>
      </div>
      <div class="input-box">
        <label for="confirm-password">Confirm Password <span>*</span></label>
        <input type="password" id="confirm-password" placeholder="Confirm password" required>
        <span class="toggle-password">Show</span>
        <span class="error" id="confirm-password-error"></span>
      </div>
      <div class="policy">
        <input type="checkbox" required>
        <h3>I accept all terms & conditions</h3>
      </div>
      <div class="input-box button">
        <input type="submit" value="Register Now">
      </div>
            <div id="success-message"></div>
    </form>
  </div>

  <script>
    document.getElementById('signup-form').addEventListener('submit', function(event) {
        event.preventDefault();
        let valid = true;

        // Full Name validation
        const fullname = document.getElementById('fullname').value;
        if (!/^[A-Za-z\s]+$/.test(fullname)) {
            valid = false;
            document.getElementById('fullname-error').textContent = "Only letters and spaces are allowed";
        } else {
            document.getElementById('fullname-error').textContent = "";
        }

        // Email validation
        const email = document.getElementById('email').value;
        if (!/^\S+@\S+\.\S+$/.test(email)) {
            valid = false;
            document.getElementById('email-error').textContent = "Invalid email address";
        } else {
            document.getElementById('email-error').textContent = "";
        }

        // Contact Number validation
        const contact = document.getElementById('contact').value;
        if (!/^\d{10}$/.test(contact)) {
            valid = false;
            document.getElementById('contact-error').textContent = "Enter a 10-digit phone number";
        } else {
            document.getElementById('contact-error').textContent = "";
        }

        // Username validation
        const username = document.getElementById('username').value;
        if (username === "") {
            valid = false;
            document.getElementById('username-error').textContent = "Username is required";
        } else {
            document.getElementById('username-error').textContent = "";
        }

        // Password validation
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const passwordStrength = document.getElementById('password-strength');
        let strength = 0;

        if (password.length >= 12) strength++;
        if (/[A-Z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[\W]/.test(password)) strength++;

        passwordStrength.value = strength;

        if (strength < 4) {
            valid = false;
            document.getElementById('password-error').textContent = "Password is too weak";
        } else {
            document.getElementById('password-error').textContent = "";
        }

        // Confirm Password validation
        if (password !== confirmPassword) {
            valid = false;
            document.getElementById('confirm-password-error').textContent = "Passwords do not match";
        } else {
            document.getElementById('confirm-password-error').textContent = "";
        }

        if (valid) {
            document.getElementById('success-message').textContent = "Signup successful!";
            document.getElementById('signup-form').reset();
            document.getElementById('password-strength').value = 0;
        }
    });

    document.querySelectorAll('.toggle-password').forEach(item => {
        item.addEventListener('click', function () {
            const input = this.previousElementSibling;
            if (input.type === "password") {
                input.type = "text";
                this.textContent = "Hide";
            } else {
                input.type = "password";
                this.textContent = "Show";
            }
        });
    });
  </script>
</body>
</html>
